name=Monty's RF Remote Library
version=0.0.1
author=P.Monteith
maintainer=monty68 <monty-68@hotmail.com>
sentence=An RF Home Automation Library
paragraph=An RF Home Automation Library
category=Networking
url=https://github.com/monty68/rfRemote
architectures=*
